
$fony-size : 14px;

$weight : (
    normal : 400,
    bolder : 700
);

$colors : (
    Very-dark-desaturated-blue: hsl(238, 29%, 16%),
    Soft-red: hsl(14, 88%, 65%),
    Soft-violet: hsl(273, 75%, 66%),
    Soft-blue: hsl(240, 73%, 65%),
    Very-dark-grayish-blue: hsl(237, 12%, 33%),
    Dark-grayish-blue: hsl(240, 6%, 50%),
    Light-grayish-blue: hsl(240, 5%, 91%),
);

%flex {
    display: flex;
    align-items: center;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Kumbh Sans;
    background: linear-gradient(to top, map-get($colors, Soft-blue), map-get($colors, Soft-violet));
    background-repeat: no-repeat;
    height: 100vh;
    @extend %flex;  

    @media screen and (max-width : 700px) {
        justify-content: center;
        height: 120vh;
    }
}

    .container {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        width: 75%;
        margin: 0 auto;
        background-color: #FFF;
        border-radius: 20px;
        
        @media screen and (max-width : 700px) {
            width: 95%;
            grid-template-columns: 1fr;
            grid-template-rows: .1fr 2fr;
        }

        & img.box {
            position: absolute;
            left: 40px;
            top: 42%;
            z-index: 2;

            @media screen and (max-width : 700px) {
                // border: 1px solid red;
                top: 70px;
                left: 15%;
                width: 80px;
            }
        }
        & .image-left {
            // border: 1px solid red;
            position: relative;
            overflow: hidden;

            @media screen and (max-width : 700px) {
                // border: 1px solid red;
                position: inherit;

            }
            & img {
                position: absolute;
                z-index: 0;

                &.woman-illus {
                    left: -80px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 450px;
                    z-index: 1;

                    @media screen and (max-width : 700px) {
                        // border: 1px solid red;
                        top: 12px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 200px;
                    }
                }

                &.shadow {
                    // border: 1px solid red;
                    top: -270px;
                    left: -550px;
                    width: 900px;
                    z-index: 0;

                    @media screen and (max-width : 700px) {
                        // border: 1px solid red;
                        top: -6px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 200px;
                    }
                }
            }
        }

        & .faq {
            display: grid;

            grid-row-gap: 30px;
            padding: 70px 100px;
            z-index: 20;
            font-size: 14px;
            

            @media screen and (max-width : 700px) {
                padding: 100px 20px 50px;
                // font-size: 5px;
            }

            & .faq-title {
                font-weight: map-get($weight, bolder);
                font-size: 35px;
                text-transform: uppercase;
                letter-spacing: 1px;

                @media screen and (max-width : 700px) {
                    text-align: center;
                }    
                
            }

            & .links {
                // border: 2px solid red;
                display: grid;
                grid-row-gap: 20px;

                & .faq-links {
                    border-bottom: 1px solid map-get($colors, Dark-grayish-blue);
                    padding-bottom: 15px;
                    display: grid;
                    grid-row-gap: 10px;
                    // border: 2px solid red;
                    
                    
                    & .link {
                        @extend %flex;
                        justify-content: space-between;
                        cursor: pointer;

                        & a {
                            text-decoration: none;
                            color: map-get($map: $colors, $key: Very-dark-grayish-blue);
                            font-size: 16px;

                            @media screen and (max-width : 700px) {
                                font-size: 13px;
                            }
                
                            &:hover {
                                color: map-get($map: $colors, $key: Soft-red);
                            }

                            &.active {
                                color: map-get($colors, Very-dark-desaturated-blue);
                                font-weight: map-get($weight, bolder);
                            }
                        }

                        & .arrow.active {
                            transform: rotate(180deg);
                        }

                        
                    }

                    & .description {
                        // border: 2px solid green;
                        display: none;
                        font-size: 14px;
                        line-height: 20px;
                        padding-left: 20px;

                        &.active {
                            display: block;
                        }
                    }
                }
            }
        }
    }
        